@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    margin-top: 20px;
    display: flex;
    align-items: top;
    justify-content: center;
    background-color: #f4f4f4;
}
.profile-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
    padding: 25px;
}
.profile-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 24px 24px 0 0;
    height: 150px;
    width: 100%;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    
}
.image {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    
    padding: 3px;
}
.image .profile-img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
}
.profile-card .text-data {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-data .name {
    font-size: 22px;
    font-weight: 500;
}
.text-data .job {
    font-size: 15px;
    font-weight: 400;
}
.profile-card .media-buttons {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-bottom: 15px;
    border-bottom: #333 dashed;
}
.media-buttons .link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: #4070f4;
    text-decoration: none;
    transition: all 0.3s ease;
}
.media-buttons .link:hover {
    transform: scale(1.2);
}
.section {
    font-size: 15px;
    margin: 10px;
    padding: 10px;
    max-width: 400px;
    width: 100%;
    border: 2px dashed #4070f4;
    border-radius: 24px;
    /*background-color: #e5eaf8;*/
    background-image: linear-gradient(160deg, #0094e91c 0%, #80d0c71c 100%);
}
.section .link {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: #333;
    text-decoration: none;
}
.section-content {
    display: flex;
    align-items: center;
}
.certs-img {
    height: 50px;
    width: 50px;
}
.profile-card .analytics {
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.analytics .data {
    display: flex;
    align-items: center;
    color: #333;
    padding: 0 20px;
}
.data i {
    font-size: 18px;
    margin-right: 6px;
}